<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game">
      <div id="progress">
        <div id="line"></div>
        <img src="img/micon.png" id="icon">
        <img src="img/money.png" id="money">
      </div>
      <div id="dino"></div>
      <div id="cactus"></div>
      <div id="trash"></div>
      <div id="gover">
          <p>Aw man! He lost your info! Now your ads will never reflect that you searched:</p>
          <p id="mP"></p>
          <button class="button" type="button" onclick="restartGame()">Restart</button>
      </div>
      <div id="win">
        <p>He made it! Now third-party apps know what you searched too!</p>
        <p>And your ads will be more personalized than ever!</p>
        <button id="re" type="button" onclick="restartGame()">Restart</button>
      </div>

    </div>
    <div id="sIntro">
        <p id="p1">The mailman has packaged your search request</p>
        <p id="p2">and is heading off to the advertisers</p>
        <p id="p3">to sell it off.</p>
        <p id="p4">Help him avoid the ad blockers and deliver your info!</p>
        <button id="startButt" type="button" onclick="startGame()">Start</button>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>